body {
    font-family: Arial, sans-serif;
    margin-left : 0;
    margin-right: 0;
    padding: 0;
    background-color: #fff;
  }

  .main_container {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    max-width: 1200px;
    margin: 70px auto;
    gap: 100px;
  }

  .left_section {
    width: 50%;
  }

  .left_section h1 {
    font-size: 28px;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 30px;
    color: #000;
  }

  .devices_image {
    width: 100%;
    max-width: 500px;
    height: auto;
  }

  .right_section {
    display: flex;
    align-items: center;
    padding-left: 10px;
    width: 100px;
}


  .card {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 500px;
  }
  .card2, .card3 {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    width: 500px;
    border-top: 1px solid #6666665d;
  }

  .card h2, .card2 h2, .card3 h2{
    font-size: 24px;
    color: #000;
    margin-bottom: 10px;
  }
  

  .card p, .card2 p, .card3 p{
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 10px;
  }

  .learn_more {
    color: #00A859;
    font-weight: bold;
    text-decoration: none;
  }

  .learn_more:hover {
    text-decoration: underline;
    transform: translateX(5px);
    transition: 0.1s;
  }
  @media (max-width: 768px) {
    .main_container {
      display: block;
      gap: 20px;
    }
    .right_section {
      display: block;
    }
    .left_section {
      width: 100%;
      padding: 0; /* Remove padding if needed */
    }
    .card, .card2, .card3 {
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 80%;
    }
  }