.bottom_banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.616), rgba(0, 0, 0, 0.616)), url(../../../../assets/Home/Features/FeatureOne/featureonebg.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px 100px;
    text-align: center;
    color: #F5FFEC;
}



.main_heading {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 40px;
}

.main_heading .white_text {
    color: white;
}

.main_heading .green_text {
    color: #01A653;
}

.features {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.feature_card {
    width: 296.35px;
    height: 200.52px;
    padding: 32px 0px 32px 0px;
    gap: 118.71px;
    border-radius: 10px 0px 0px 0px;
    opacity: 0px;
    background: rgba(1, 133, 67, 0.33);
    border-radius: 10px;
}

.feature_card h3 {
    font-size: 17.33px;
    font-weight: 700;
    line-height: 24.26px;
}

.feature_card p {
    font-size: 13.86px;
    font-weight: 400;
    line-height: 20.80px;
    letter-spacing: 0.17px;
}

.icon_bg img{
    width: 60px;
    height: 55px;
    background: #008040;
    border-radius: 6.93px;
    margin: 0 auto 20px;
    position: relative;
}
@media (max-width: 768px) {
    .features{
        flex-direction: column;
        align-items: center;
    }
    .feature_card{
        margin-top: 20px;
    }
}