@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    font-family: Outfit;
}

.hero {
    color: black;
    background: #fafef7;
    text-align: center;
    padding: 150px 0px;
}

.text {
    text-align: center;
}

.text h1 {
    max-width: 1000px;
    width: 90%;
    margin: auto;
    font-size: 48px;
}

.hero button {
    cursor: pointer;
    color: white;
    font-size: 14px;
    background-color: #01A653;
    border: none;
    padding: 15px 35px;
    border-radius: 5px;
}